spring.datasource.url=jdbc:mysql://localhost:3306/ltidb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8040